APP_NAME=morning-night-dream-platform-app
GOLANG_VERSION=1.19.5
NODE_VERSION=18.13.0
POSTGRES_VERSION=14.6
REDIS_VERSION=7.0.7
ENV=local
API_KEY=local
DATABASE_URL=postgres://postgres:postgres@localhost:54321/postgres?sslmode=disable
CORE_ENDPOINT=http://localhost:8081
GATEWAY_ENDPOINT=http://localhost:8082
