APP_NAME=morning-night-dream-platform-app
ENV=local
API_KEY=local
DATABASE_URL=postgres://postgres:postgres@localhost:54321/postgres?sslmode=disable
CORE_ENDPOINT=http://localhost:8081
API_ENDPOINT=http://localhost:8082
